plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

android {
    compileSdk androidCompileSdk

    defaultConfig {
        minSdk androidMinSdk
        targetSdk androidTargetSdk
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

    implementation androidx.core
    implementation androidx.appcompat
    implementation androidx.compose_ui
    implementation androidx.compose_meterial
    implementation androidx.compose_ui_tooling_preview
    implementation androidx.lifecycle
    implementation androidx.activity_compose

    implementation google.material

    debugImplementation androidx.compose_ui_tooling
}