# octopus

./: build.gradle  build_lib.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/gavin/octopus/: ExampleInstrumentedTest.kt
app/src/launcher/: AndroidManifest.xml
app/src/launcher/java/com/gavin/octopus/: LaunchActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gavin/octopus/: MainActivity.kt  OApplication.kt
app/src/main/java/com/gavin/octopus/ui/theme/: Theme.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/gavin/octopus/: ExampleUnitTest.kt
common/: build.gradle
common/src/androidTest/java/com/gavin/common/: ExampleInstrumentedTest.kt
common/src/main/java/com/gavin/common/: Booster.kt  MainContainerService.kt
common/src/main/java/com/gavin/common/constant/: Constants.kt
common/src/main/java/com/gavin/common/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
common/src/main/java/com/gavin/common/utils/: OLog.kt
common/src/test/java/com/gavin/common/: ExampleUnitTest.kt
framework/: build.gradle
framework/src/androidTest/java/com/gavin/framework/: ExampleInstrumentedTest.kt
framework/src/main/: AndroidManifest.xml
framework/src/test/java/com/gavin/framework/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
launcher/demo/: build.gradle
launcher/demo/src/androidTest/java/com/gavin/demo/: ExampleInstrumentedTest.kt
launcher/demo/src/test/java/com/gavin/demo/: ExampleUnitTest.kt
launcher/video-detail/: build.gradle
launcher/video-detail/src/androidTest/java/com/gavin/video_detail/: ExampleInstrumentedTest.kt
launcher/video-detail/src/debug/java/com/gavin/video_detail/: MainContainerServiceImpl.kt
launcher/video-detail/src/main/: AndroidManifest.xml
launcher/video-detail/src/main/java/com/gavin/video_detail/: VideoDetailScreen.kt
modules/demo/: build.gradle
modules/demo/src/main/: AndroidManifest.xml
modules/demo/src/main/java/com/gavin/demo/: ComposeNestedScrollDemo.kt
modules/video-detail/: build.gradle
modules/video-detail/src/main/java/com/gavin/video_detail/: VideoDetailScreen.kt
modules/video-detail/src/main/java/com/gavin/video_detail/player/: PlayerScreen.kt
modules/video-detail/src/test/java/com/gavin/video_detail/: ExampleUnitTest.kt
