// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: './dependencies.gradle'

buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.4"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.31"
    }
}

allprojects {
    afterEvaluate {
        if (project.plugins.hasPlugin('com.android.library')) {
            android {
                defaultConfig {
                    buildConfigField 'String', 'VERSION_NAME', "\"${versionName ?: '1.0.0'}\""
                    buildConfigField 'int', 'VERSION_CODE', "${versionCode ?: 10000}"
                }

                compileOptions {
                    sourceCompatibility JavaVersion.VERSION_1_8
                    targetCompatibility JavaVersion.VERSION_1_8
                }

                buildFeatures{
                    compose true
                }

                composeOptions {
                    kotlinCompilerExtensionVersion compose_version
                }

                kotlinOptions {
                    jvmTarget = '1.8'
                }
            }
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}