ext {

    androidCompileSdk = 30
    androidMinSdk = 21
    androidTargetSdk = 30

    compose_version = '1.0.5'

    android_libs = [
            'core'                      : "androidx.core:core-ktx:1.3.2",
            'appcompat'                 : "androidx.appcompat:appcompat:1.2.0",
            'lifecycle'                 : "androidx.lifecycle:lifecycle-runtime-ktx:2.3.1",
            'compose_ui'                : "androidx.compose.ui:ui:$compose_version",
            'compose_ui_tooling'        : "androidx.compose.ui:ui-tooling:$compose_version",
            'compose_ui_tooling_preview': "androidx.compose.ui:ui-tooling-preview:$compose_version",
            'compose_meterial'          : "androidx.compose.material:material:$compose_version",
            'compose_animation'         : "androidx.compose.animation:animation:$compose_version",
            'activity_compose'          : "androidx.activity:activity-compose:1.3.1",
            'coroutines'                : "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.9",
    ]

    google = [
            'material'         : "com.google.android.material:material:1.3.0",
            'accompanist_pager': "com.google.accompanist:accompanist-pager:0.20.0",
    ]

    third_libs = [
            'arouter'         : "com.alibaba:arouter-api:1.5.2",
            'arouter_compiler': "com.alibaba:arouter-compiler:1.5.2"
    ]

    tests = [
            'junit'              : "junit:junit:4.+",
            'junit_ext'          : "androidx.test.ext:junit:1.1.2",
            'espresso'           : "androidx.test.espresso:espresso-core:3.3.0",
            'compose_test_juint4': "androidx.compose.ui:ui-test-junit4:$compose_version"
    ]


}

