dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
    }
}
rootProject.name = "octopus"
include ':app'
include ':launcher:video-detail'
include ':launcher:demo'
include ':framework'
include ':common'
