plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

android {
    compileSdk androidCompileSdk

    defaultConfig {
        minSdk androidMinSdk
        targetSdk androidTargetSdk
        versionCode 20000
        versionName "2.0.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

    api android_libs.core
    api android_libs.appcompat
    api android_libs.compose_ui
    api android_libs.compose_meterial
    api android_libs.compose_ui_tooling_preview
    api android_libs.lifecycle
    api android_libs.activity_compose

    testImplementation tests.junit
    androidTestApi tests.junit_ext
    androidTestApi tests.espresso
    androidTestApi tests.compose_test_juint4

    api google.material
}