plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

android {
    compileSdk androidCompileSdk
    defaultConfig {
        minSdk androidMinSdk
        targetSdk androidTargetSdk
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }
}

dependencies {
    testImplementation tests.junit

    api third_libs.arouter
    implementation project(":framework")
}