plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    defaultConfig {
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

    debugImplementation android_libs.compose_ui_tooling
    testImplementation tests.junit
    kapt third_libs.arouter_compiler

    implementation project(':common')
    implementation project(':framework')
    implementation google.accompanist_pager

}